# Getting Started with our Website (Development Notes)

- clone our gitlab
- cd into .
- run 'docker-compose build'
- run 'docker-compose up -d'

from then on:
- stop docker: run 'docker-compose stop'
- start docker: run 'docker-compose start'



