{"batchcomplete":"","warnings":{"main":{"*":"Subscribe to the mediawiki-api-announce mailing list at <https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce> for notice of API deprecations and breaking changes. Use [[Special:ApiFeatureUsage]] to see usage of deprecated features by your application."},"revisions":{"*":"Because \"rvslots\" was not specified, a legacy format has been used for the output. This format is deprecated, and in the future the new format will always be used."}},"query":{"normalized":[{"from":"Charles_Dickens","to":"Charles Dickens"}],"pages":{"5884":{"pageid":5884,"ns":0,"title":"Charles Dickens","revisions":[{"contentformat":"text/x-wiki","contentmodel":"wikitext","*":"{{Redirect2|Dickens|Dickensian|the television series|Dickensian (TV series)|other uses|Dickens (disambiguation)}}\n{{pp-vandalism|small=yes}}\n{{pp-move-indef|small=yes}}\n{{short description|Victorian English writer and social critic}}\n{{Use British English|date=November 2013}}\n{{Use dmy dates|date=October 2020}}\n{{Infobox writer\n| image = Dickens Gurney head.jpg\n| image_upright = .91\n| alt = Charles Dickens\n| caption = Dickens in New York, circa 1867\u20131868\n| birth_name = Charles John Huffam Dickens\n| birth_date = {{birth date|df=yes|1812|2|7}}\n| birth_place = [[Landport]], [[Hampshire]], England\n| death_date = {{death date and age|df=yes|1870|6|9|1812|2|7}}\n| death_place = [[Higham, Kent|Higham]], [[Kent]], England\n| resting_place = [[Poets' Corner]], [[Westminster Abbey]], England\n| resting_place_coordinates = <!-- {{coord|LAT|LONG|display=inline,title}} -->\n| nationality = British\n| education = \n| alma_mater = \n| notableworks = {{hlist|''[[The Pickwick Papers]]''|''[[Oliver Twist]]''|''[[Nicholas Nickleby]]''|''[[A Christmas Carol]]''|''[[David Copperfield]]''|''[[Bleak House]]''|''[[Little Dorrit]]''|''[[A Tale of Two Cities]]''|''[[Great Expectations]]''}}\n| occupation = Writer\n| spouse = {{marriage|[[Catherine Dickens|Catherine Thomson Hogarth]]|1836|1858|end={{abbr|sep.|separated}}}}\n| partner = [[Ellen Ternan]]<br>(1857\u20131870, his death)\n| children = {{hlist|[[Charles Dickens Jr.]]|[[Mary Dickens]]|[[Kate Perugini]]|[[Walter Landor Dickens]]|[[Francis Dickens]]|[[Alfred D'Orsay Tennyson Dickens]]|[[Sydney Smith Haldimand Dickens]]|[[Henry Fielding Dickens]]|[[Dora Annie Dickens]]|[[Edward Dickens]]}}\n| relations = \n| awards = \n| signature = Charles Dickens Signature.svg\n| signature_alt = \n| footnotes = \n| honorific_suffix = {{post-nominals|country=GBR|FRSA|size=100%}}\n}}\n\n'''Charles John Huffam Dickens''' {{post-nominals|country=GBR|FRSA}} ({{IPAc-en|\u02c8|d|\u026a|k|\u026a|n|z}}; 7 February 1812&nbsp;\u2013 9 June 1870) was an English writer and social critic. He created some of the world's best-known fictional characters and is regarded by many as the greatest novelist of the [[Victorian era]].<ref name=autogenerated1>{{harvnb|Black|2007|p=735}}.</ref> His works enjoyed unprecedented popularity during his lifetime and, by the 20th century, critics and scholars had recognised him as a literary genius. His novels and short stories are widely read today.<ref>{{harvnb|Mazzeno|2008|p=76}}.</ref><ref>{{harvnb|Chesterton|2005|pp=100\u2013126}}.</ref>\n\nBorn in [[Portsmouth]], Dickens left school to work in a factory when [[John Dickens|his father]] was incarcerated in a [[debtors' prison]]. Despite his lack of formal education, he edited a weekly journal for 20 years, wrote 15 novels, five [[novellas]], hundreds of short stories and non-fiction articles, lectured and performed [[Penny reading|readings]] extensively, was an indefatigable letter writer, and campaigned vigorously for children's rights, education and other social reforms.\n\nDickens's literary success began with the 1836 serial publication of ''[[The Pickwick Papers]]''. Within a few years he had become an international literary celebrity, famous for his humour, satire and keen observation of character and society. His novels, most of them published in monthly or weekly instalments, pioneered the [[serial (literature)|serial]] publication of narrative fiction, which became the dominant Victorian mode for novel publication.<ref name=\"Grossman 2012 54\">{{harvnb|Grossman|2012|p=54}}</ref><ref name=\"Lodge 2002 118\">{{harvnb|Lodge|2002|p=118}}.</ref> [[Cliffhanger]] endings in his serial publications kept readers in suspense.<ref name=\"NewYorker\">{{cite magazine |title=Tune in next week |url=https://www.newyorker.com/magazine/2012/07/30/tune-in-next-week |magazine=The New Yorker |date=2 December 2017}}</ref> The instalment format allowed Dickens to evaluate his audience's reaction, and he often modified his plot and character development based on such feedback.<ref name=\"Lodge 2002 118\"/> For example, when his wife's [[chiropodist]] expressed distress at the way Miss Mowcher in ''[[David Copperfield]]'' seemed to reflect her disabilities, Dickens improved the character with positive features.<ref>{{harvnb|Ziegler|2007|pp=46\u201347}}.</ref> His plots were carefully constructed and he often wove elements from topical events into his narratives.<ref>{{harvnb|Stone|1987|pp=267\u2013268}}.</ref> Masses of the illiterate poor would individually pay a [[Halfpenny (British pre-decimal coin)|halfpenny]] to have each new monthly episode read to them, opening up and inspiring a new class of readers.<ref>{{harvnb|Hauser|1999|p=116}}.</ref>\n\nHis 1843 novella ''[[A Christmas Carol]]'' remains especially popular and continues to inspire adaptations in every artistic genre. ''[[Oliver Twist]]'' and ''[[Great Expectations]]'' are also frequently adapted and, like many of his novels, evoke images of early Victorian London. His 1859 novel ''[[A Tale of Two Cities]]'' (set in London and Paris) is his best-known work of historical fiction. The most famous celebrity of his era, he undertook, in response to public demand, a series of public reading tours in the later part of his career.<ref name=\"Garratt\"/> \n\nThe term ''Dickensian'' is used to describe something that is reminiscent of Dickens and his writings, such as poor social or working conditions, or comically repulsive characters.<ref>[http://www.oxforddictionaries.com/definition/english/Dickensian \"Oxford Dictionaries&nbsp;\u2013 Dickensian\"]. [[Oxford University Press]].</ref><ref>{{cite web |title=Dickensian <nowiki>|</nowiki> meaning in the Cambridge English Dictionary |url=https://dictionary.cambridge.org/dictionary/english/dickensian |publisher=Cambridge University Press |access-date=19 February 2021}}</ref>"}]}}}}

{"batchcomplete":"","warnings":{"main":{"*":"Subscribe to the mediawiki-api-announce mailing list at <https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce> for notice of API deprecations and breaking changes. Use [[Special:ApiFeatureUsage]] to see usage of deprecated features by your application."},"revisions":{"*":"Because \"rvslots\" was not specified, a legacy format has been used for the output. This format is deprecated, and in the future the new format will always be used."}},"query":{"normalized":[{"from":"Edgar_Allan_Poe","to":"Edgar Allan Poe"}],"pages":{"9549":{"pageid":9549,"ns":0,"title":"Edgar Allan Poe","revisions":[{"contentformat":"text/x-wiki","contentmodel":"wikitext","*":"{{Redirect|Poe}}\n{{About|the American writer|a relative|Edgar Allan Poe (Maryland attorney general)|other things called Edgar Allan Poe|Edgar Allan Poe (disambiguation)}}\n{{pp-semi-indef}}\n{{pp-move-indef}}\n{{short description|19th-century American author, poet, editor and literary critic}}\n{{use American English|date=October 2019}}\n{{Use mdy dates|date=October 2020}}\n{{Infobox writer\n| name          = Edgar Allan Poe\n| image         = Edgar Allan Poe, circa 1849, restored, squared off.jpg\n| image_upright = .91\n| caption       = 1849 \"Annie\" [[daguerreotype]] of Poe\n| pseudonym     =\n| birth_name    = Edgar Poe\n| birth_date    = {{birth date|1809|1|19}}\n| birth_place   = [[Boston]], [[Massachusetts]], U.S.\n| death_date    = {{death date and age|1849|10|7|1809|1|19}}\n| death_place   = [[Baltimore]], [[Maryland]], U.S.\n| occupation    =\n| alma_mater    = [[University of Virginia]]<br />[[United States Military Academy]]\n| genre         =\n| movement      =\n| spouse        = {{Marriage|[[Virginia Eliza Clemm Poe]]|1836|1847|end=died}}\n| signature     = Edgar Allan Poe Signature.svg\n| imagesize     =\n}}\n'''Edgar Allan Poe''' ({{IPAc-en|p|o\u028a}}; born '''Edgar Poe'''; January 19, 1809 \u2013 October 7, 1849) was an American writer, poet, editor, and [[literary criticism|literary critic]]. Poe is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of [[Romanticism]] in the United States and of American literature as a whole, and he was one of the country's earliest practitioners of the [[short story]]. He is also generally considered the inventor of the [[detective fiction]] genre and is further credited with contributing to the emerging genre of [[science fiction]].<ref>{{harvnb|Stableford|2003|pp=18\u201319}}</ref> Poe was the first well-known American writer to earn a living through writing alone, resulting in a financially difficult life and career.<ref name = Meyers138/>\n\nPoe was born in [[Boston]], the second child of actors [[David Poe Jr.|David]] and [[Eliza Poe|Elizabeth \"Eliza\" Poe]].<ref>{{Cite book|title=Edgar Allan Poe's Richmond : the Raven in the River City|last=Semtner|first=Christopher P.|date=2012|publisher=History Press|isbn=978-1-60949-607-4|location=Charleston [SC]|page=15|oclc=779472206}}</ref> His father abandoned the family in 1810, and his mother died the following year. Thus orphaned, Poe was taken in by John and Frances Allan of [[Richmond, Virginia]]. They never formally adopted him, but he was with them well into young adulthood. Tension developed later as Poe and John Allan repeatedly clashed over Poe's debts, including those incurred by gambling, and the cost of Poe's education. Poe attended the [[University of Virginia]] but left after a year due to lack of money. He quarreled with Allan over the funds for his education and enlisted in the [[United States Army]] in 1827 under an assumed name. It was at this time that his publishing career began with the anonymous collection ''[[Tamerlane and Other Poems]]'' (1827), credited only to \"a Bostonian\". Poe and Allan reached a temporary rapprochement after the death of Allan's wife in 1829. Poe later failed as an officer cadet at [[West Point]], declaring a firm wish to be a poet and writer, and he ultimately parted ways with Allan.\n\nPoe switched his focus to prose and spent the next several years working for [[literary journal]]s and periodicals, becoming known for his own style of literary criticism. His work forced him to move among several cities, including Baltimore, Philadelphia, and New York City. He married his 13-year-old cousin, [[Virginia Eliza Clemm Poe|Virginia Clemm]], in 1836, but Virginia died of [[tuberculosis]] in 1847. In January 1845, Poe published his poem \"[[The Raven]]\" to instant success. He planned for years to produce his own journal ''The Penn'' (later renamed ''[[The Stylus]]''), but before it could be produced, he died in Baltimore on October 7, 1849, at age 40. The cause of his death is unknown and has been variously attributed to disease, alcoholism, substance abuse, suicide, and other causes.<ref name=\"Meyers256\"/>\n\nPoe and his works influenced literature around the world, as well as specialized fields such as [[cosmology]] and [[cryptography]]. He and his work appear throughout popular culture in literature, music, films, and television. A number of his homes are dedicated museums today. The [[Mystery Writers of America]] present an annual award known as the [[Edgar Award]] for distinguished work in the mystery genre."}]}}}}

{"batchcomplete":"","warnings":{"main":{"*":"Subscribe to the mediawiki-api-announce mailing list at <https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce> for notice of API deprecations and breaking changes. Use [[Special:ApiFeatureUsage]] to see usage of deprecated features by your application."},"revisions":{"*":"Because \"rvslots\" was not specified, a legacy format has been used for the output. This format is deprecated, and in the future the new format will always be used."}},"query":{"normalized":[{"from":"Arthur_Conan_Doyle","to":"Arthur Conan Doyle"}],"pages":{"18951335":{"pageid":18951335,"ns":0,"title":"Arthur Conan Doyle","revisions":[{"contentformat":"text/x-wiki","contentmodel":"wikitext","*":"{{Redirect|Conan Doyle|the rugby player|Conan Doyle (rugby union)}}\n{{short description|British detective fiction author}}\n{{Use British English|date=August 2016}}\n{{Use dmy dates|date=July 2020}}\n{{Infobox writer\n| name = Arthur Conan Doyle\n| honorific_prefix = [[Knight Bachelor|Sir]]\n| honorific_suffix = {{postnom|country=GBR|size=100%|KStJg|DL}}\n| image = Conan doyle.jpg\n| caption = Arthur Conan Doyle in June 1914\n| birth_name = Arthur Ignatius Conan Doyle\n| birth_date = {{birth date|df=yes|1859|5|22}}\n| birth_place = [[Edinburgh]], Scotland\n| death_date = {{death date and age|df=yes|1930|7|7|1859|5|22}}\n| death_place = [[Crowborough]], England\n| occupation = {{Flatlist|\n* Writer\n* physician\n}}\n| nationality = British\n| education = [[University of Edinburgh]]\n| genre = {{Flatlist|\n* [[Detective fiction]]\n* fantasy\n* science fiction\n* historical novels\n* non-fiction\n}}\n| notableworks = {{Plainlist|\n* [[Canon of Sherlock Holmes|Stories of Sherlock Holmes]]\n* ''[[The Lost World (Conan Doyle novel)|The Lost World]]''\n}}\n| spouse = {{Plainlist|\n* {{marriage|Louisa Hawkins|1885|1906|end=died}}\n* {{marriage|Jean Leckie|1907}}\n}}\n| children = 5 (including [[Adrian Conan Doyle|Adrian]] and [[Jean Conan Doyle|Jean]])\n| signature = Arthur Conan Doyle Signature.svg\n| website = {{URL|www.conandoyleestate.com}}\n| influences = <!-- Do not use this field without gaining consensus on talk page. See discussion there. -->\n| influenced = <!-- Do not use this field without gaining consensus on talk page. See discussion there. -->\n}}\n\n'''Sir Arthur Ignatius Conan Doyle''' {{postnom|country=GBR|KStJg|DL}} (22 May 1859&nbsp;\u2013 7 July 1930) was a British writer and physician. He created the character [[Sherlock Holmes]] in 1887 for ''[[A Study in Scarlet]]'', the first of four novels and fifty-six short stories about Holmes and [[Dr. Watson]]. The Sherlock Holmes stories are considered milestones in the field of [[crime fiction]].\n\nDoyle was a prolific writer; other than Holmes stories, his works include fantasy and science fiction stories about [[Professor Challenger]] and humorous stories about the Napoleonic soldier [[Brigadier Gerard]], as well as plays, romances, poetry, non-fiction and historical novels. One of Doyle's early short stories, \"[[J. Habakuk Jephson's Statement]]\" (1884), helped to popularise the mystery of the ''[[Mary Celeste]]''."}]}}}}
